PORT = 3000
MONGODB_URI = mongodb+srv://miguelcocoson:JavierTREE7@cluster0.9mhydlb.mongodb.net/posts
GOOGLE_CLIENT_ID = 784134989267-j3cfccrvmc9he4alh4o5jvpiqrac7fgl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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